---- Minecraft Crash Report ----
// There are four lights!

Time: 8/12/21 5:58 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.luma.client.hud.screen.mods.impl.TargetHud.renderDummy(TargetHud.java:123)
	at me.luma.client.hud.screen.HUDConfigScreen.drawScreen(HUDConfigScreen.java:58)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1137)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.luma.client.hud.screen.mods.impl.TargetHud.renderDummy(TargetHud.java:123)
	at me.luma.client.hud.screen.HUDConfigScreen.drawScreen(HUDConfigScreen.java:58)

-- Screen render details --
Details:
	Screen name: me.luma.client.hud.screen.HUDConfigScreen
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 27 total; [EntityPlayerSP['EiraLunanana'/1315821, l='MpServer', x=1.57, y=65.00, z=1.16], EntityOtherPlayerMP['IronGollyFlower'/1313147, l='MpServer', x=1.75, y=65.00, z=1.84], EntityOtherPlayerMP['Nightslqsh'/1315685, l='MpServer', x=14.06, y=69.47, z=2.00], EntityOtherPlayerMP['Rocel'/1315797, l='MpServer', x=3.16, y=65.00, z=1.53], EntityOtherPlayerMP['THEKIZEN071'/1315818, l='MpServer', x=1.00, y=65.00, z=0.31], EntityOtherPlayerMP['GREYPK'/1305505, l='MpServer', x=18.09, y=65.00, z=0.06], EntityOtherPlayerMP['9t6n6a5bb1'/497, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['dkbpy95peq'/71, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['a59a5g04lc'/73, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Lutq'/1315439, l='MpServer', x=24.75, y=66.47, z=25.56], EntityOtherPlayerMP['5e12feiy99'/489, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['NotingXS'/1314890, l='MpServer', x=12.08, y=33.06, z=-9.77], EntityOtherPlayerMP['JustTop_'/1315313, l='MpServer', x=15.41, y=63.00, z=-4.69], EntityOtherPlayerMP['joseda007'/1315689, l='MpServer', x=8.09, y=63.00, z=-5.13], EntityOtherPlayerMP['oGudwin'/1315698, l='MpServer', x=12.31, y=65.00, z=-6.00], EntityOtherPlayerMP['2ciamnp40d'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['tgds2sk593'/69, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['diz64c82z8'/70, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['p98dh62677'/72, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Likwid_Fan'/1315831, l='MpServer', x=-0.06, y=65.00, z=0.66], EntityOtherPlayerMP['_Electrical'/1315834, l='MpServer', x=0.94, y=65.00, z=0.78], EntityOtherPlayerMP['DepsMoi'/1315927, l='MpServer', x=15.94, y=65.16, z=-4.38], EntityOtherPlayerMP['velbzik'/1314594, l='MpServer', x=14.78, y=63.00, z=17.66], EntityOtherPlayerMP['TmmRebornTheGod'/1315931, l='MpServer', x=0.91, y=65.00, z=-0.47], EntityOtherPlayerMP['BuzzyOF'/1315936, l='MpServer', x=8.50, y=65.00, z=0.00], EntityOtherPlayerMP['StormyLol_'/1315938, l='MpServer', x=21.75, y=65.00, z=0.25], EntityOtherPlayerMP['kurageeeeeeeeeee'/1315942, l='MpServer', x=2.00, y=65.00, z=-0.75]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,65.00,1.00 - World: (0,65,1), Chunk: (at 0,4,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 307410104 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 256 total; [EntityArmorStand['§6§lDUELS §bSkyWars'/512, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['§e§l465 Players'/513, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['§6§lYour SkyWars Profile'/514, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['§fYour Level: §71?'/515, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['§fProgress: §b5§7/§a20'/516, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['§fTotal Wins: §a0'/517, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['§fTotal Kills: §a5'/518, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['§fTotal Heads: §50'/519, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['§fAchievements: §e0§a/133'/520, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['§e§lCheckpoint'/523, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['§b§l#2'/524, l='MpServer', x=32.50, y=39.13, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/525, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['§bRanked'/526, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['§e§l128 Players'/527, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/528, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['§bDoubles §7[Normal/Insane]'/529, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['§e§l728 Players'/530, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['§e§lCLICK TO PLAY'/531, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['§bSolo §7[Normal/Insane]'/532, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['§e§l2,134 Players'/533, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['§e§lParkour Challenge'/534, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['§a§lStart'/535, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityArmorStand['§e§lCheckpoint'/536, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['§b§l#1'/537, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['§e§lCLICK TO PLAY'/538, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['§dLaboratory'/539, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['§e§l123 Players'/540, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['§e§lCLICK TO PLAY'/541, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['§bMega'/542, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['§e§l17 Players'/543, l='MpServer', x=26.50, y=63.94, z=4.50], EntityOtherPlayerMP['Crilny2'/1315825, l='MpServer', x=22.50, y=63.00, z=8.16], EntityArmorStand['Armor Stand'/672311, l='MpServer', x=14.47, y=64.00, z=-11.84], EntityOtherPlayerMP['2ciamnp40d'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['DepsMoi'/1315927, l='MpServer', x=15.94, y=65.16, z=-4.38], EntityOtherPlayerMP['tgds2sk593'/69, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['diz64c82z8'/70, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityPlayerSP['EiraLunanana'/1315821, l='MpServer', x=1.57, y=65.00, z=1.16], EntityOtherPlayerMP['dkbpy95peq'/71, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['p98dh62677'/72, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityArmorStand['Armor Stand'/1315932, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['a59a5g04lc'/73, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§bMystery Vault'/74, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['§e§lRIGHT CLICK'/75, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityVillager['Villager'/76, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['Armor Stand'/1315928, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/77, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['§bQuest Master'/78, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['§e§lParkour starts this way!'/79, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityOtherPlayerMP['TmmRebornTheGod'/1315931, l='MpServer', x=0.91, y=65.00, z=-0.47], EntityArmorStand['§bGo ahead into the cave.'/80, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['§b§lLifetime Kills'/82, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/84, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/86, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/88, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityArmorStand['§7-'/90, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityArmorStand['§7-'/92, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityOtherPlayerMP['NotingXS'/1314890, l='MpServer', x=12.08, y=33.06, z=-9.77], EntityArmorStand['§7-'/94, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/96, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityArmorStand['§7-'/98, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityWolf['§8Lv§7015 §r§bFenrir'/1315440, l='MpServer', x=-4.33, y=63.66, z=-10.31], EntityArmorStand['§7-'/100, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/102, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityArmorStand['§7-'/104, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/106, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/108, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/110, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityArmorStand['§7Teams'/112, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6SirHingeAlot§r§2 [SOCKED]§7 - §e26,782'/114, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityOtherPlayerMP['NLC_Kira'/1315940, l='MpServer', x=-0.22, y=65.00, z=1.09], EntityOtherPlayerMP['kurageeeeeeeeeee'/1315942, l='MpServer', x=2.00, y=65.00, z=-0.75], EntityArmorStand['Armor Stand'/1315943, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e2. §6AnonymousEXT§r§3 [COLD]§7 - §e26,600'/116, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityOtherPlayerMP['BuzzyOF'/1315936, l='MpServer', x=8.50, y=65.00, z=0.00], EntityArmorStand['Armor Stand'/1315937, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e3. §6Lauras§r§3 [X3]§7 - §e23,971'/118, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityOtherPlayerMP['StormyLol_'/1315938, l='MpServer', x=21.75, y=65.00, z=0.25], EntityArmorStand['Armor Stand'/1315939, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['§e4. §6pollefeys§r§2 [SOCKED]§7 - §e23,306'/120, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §bKirsikkaPete13§r§2 [PETE]§7 - §e23,254'/122, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityOtherPlayerMP['Lutq'/1315439, l='MpServer', x=24.75, y=66.47, z=25.56], EntityArmorStand['§e6. §6Klausenok§r§e [?PURGA?]§7 - §e22,050'/124, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §6FireAlfieHD§r§3 [WASHED]§7 - §e21,866'/126, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6OKFLY§r§3 [MEOW]§7 - §e20,796'/128, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityArmorStand['§e9. §6Trickly§r§2 [SOCKED]§7 - §e20,109'/130, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityOtherPlayerMP['IronGollyFlower'/1313147, l='MpServer', x=1.75, y=65.00, z=1.84], EntityOtherPlayerMP['Nightslqsh'/1315685, l='MpServer', x=14.06, y=69.47, z=2.00], EntityArmorStand['§e10. §7HudsonNZ§r§e [KNIGHT]§7 - §e19,623'/132, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityOtherPlayerMP['Rocel'/1315797, l='MpServer', x=3.16, y=65.00, z=1.53], EntityArmorStand['§6§lClick to toggle!'/134, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityOtherPlayerMP['THEKIZEN071'/1315818, l='MpServer', x=1.00, y=65.00, z=0.31], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/136, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Kills'/138, l='MpServer', x=18.50, y=69.00, z=-32.00], EntityArmorStand['§7Solo'/140, l='MpServer', x=18.50, y=68.63, z=-32.00], EntityArmorStand['§7-'/142, l='MpServer', x=18.50, y=68.16, z=-32.00], EntityArmorStand['§7-'/144, l='MpServer', x=18.50, y=67.78, z=-32.00], EntityOtherPlayerMP['GREYPK'/1305505, l='MpServer', x=18.09, y=65.00, z=0.06], EntityArmorStand['§7-'/146, l='MpServer', x=18.50, y=67.44, z=-32.00], EntityOtherPlayerMP['9t6n6a5bb1'/497, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['dkbpy95peq'/71, l='MpServer', x=26.50, y=64.00, z=4.50], EntityArmorStand['§7-'/148, l='MpServer', x=18.50, y=67.06, z=-32.00], EntityOtherPlayerMP['a59a5g04lc'/73, l='MpServer', x=25.50, y=64.00, z=7.50], EntityArmorStand['§7-'/150, l='MpServer', x=18.50, y=66.69, z=-32.00], EntityArmorStand['§7-'/152, l='MpServer', x=18.50, y=66.31, z=-32.00], EntityOtherPlayerMP['Lutq'/1315439, l='MpServer', x=24.75, y=66.47, z=25.56], EntityArmorStand['§7-'/154, l='MpServer', x=18.50, y=65.94, z=-32.00], EntityOtherPlayerMP['Lucgs'/1313979, l='MpServer', x=34.33, y=65.09, z=16.34], EntityArmorStand['§7-'/156, l='MpServer', x=18.50, y=65.56, z=-32.00], EntityArmorStand['§7-'/158, l='MpServer', x=18.50, y=65.22, z=-32.00], EntityOtherPlayerMP['StormyLol_'/1315938, l='MpServer', x=21.75, y=65.00, z=0.25], EntityArmorStand['§7-'/160, l='MpServer', x=18.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/162, l='MpServer', x=18.50, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/164, l='MpServer', x=18.50, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/166, l='MpServer', x=29.50, y=69.00, z=-32.00], EntityOtherPlayerMP['yolo_player8'/1315823, l='MpServer', x=24.71, y=64.00, z=-9.85], EntityArmorStand['§7Solo'/168, l='MpServer', x=29.50, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§7 - §e74,315'/170, l='MpServer', x=29.50, y=68.16, z=-32.00], EntityOtherPlayerMP['_Electrical'/1315834, l='MpServer', x=0.94, y=65.00, z=0.78], EntityArmorStand['§e2. §bEspenode§r§2 [SOCKED]§7 - §e65,262'/172, l='MpServer', x=29.50, y=67.78, z=-32.00], EntityArmorStand['§e3. §bchqv§r§2 [SOCKED]§7 - §e45,221'/174, l='MpServer', x=29.50, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Aviciifi§r§e [EWW]§7 - §e44,426'/176, l='MpServer', x=29.50, y=67.06, z=-32.00], EntityArmorStand['§e5. §6Virmah§r§2 [SOCKED]§7 - §e41,346'/178, l='MpServer', x=29.50, y=66.69, z=-32.00], EntityArmorStand['§e6. §6SkywarsKills§r§3 [?EXO?]§7 - §e36,484'/180, l='MpServer', x=29.50, y=66.31, z=-32.00], EntityArmorStand['§e7. §6JNHackers§r§2 [SOCKED]§7 - §e35,417'/182, l='MpServer', x=29.50, y=65.94, z=-32.00], EntityArmorStand['§e8. §6DiscoZomboss§r§2 [SOCKED]§7 - §e34,916'/184, l='MpServer', x=29.50, y=65.56, z=-32.00], EntityOtherPlayerMP['JustADuolingoOwl'/1315828, l='MpServer', x=22.91, y=63.88, z=-7.88], EntityArmorStand['§e9. §6BOLTAY§r§e [PODOS]§7 - §e34,188'/186, l='MpServer', x=29.50, y=65.22, z=-32.00], EntityArmorStand['§e10. §6Slashcrashcup§r§3 [SALMON]§7 - §e32,156'/188, l='MpServer', x=29.50, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/190, l='MpServer', x=29.50, y=64.38, z=-32.00], EntityOtherPlayerMP['5e12feiy99'/489, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/192, l='MpServer', x=29.50, y=64.00, z=-32.00], EntityOtherPlayerMP['NotingXS'/1314890, l='MpServer', x=12.08, y=33.06, z=-9.77], EntityOtherPlayerMP['JustTop_'/1315313, l='MpServer', x=15.41, y=63.00, z=-4.69], EntityOtherPlayerMP['joseda007'/1315689, l='MpServer', x=8.09, y=63.00, z=-5.13], EntityOtherPlayerMP['oGudwin'/1315698, l='MpServer', x=12.31, y=65.00, z=-6.00], EntityWither['§d§l§d§lSKYBLOCK CRYSTAL HOLLOWS'/-1234, l='MpServer', x=34.53, y=64.24, z=2.43], EntityOtherPlayerMP['MR_badbakht'/1313548, l='MpServer', x=24.69, y=63.00, z=-6.66], EntityOtherPlayerMP['Nxlis'/1315814, l='MpServer', x=20.53, y=65.00, z=-8.78], EntityOtherPlayerMP['2ciamnp40d'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['tgds2sk593'/69, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['diz64c82z8'/70, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['p98dh62677'/72, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityChicken['Chicken'/146676, l='MpServer', x=17.50, y=67.00, z=-0.50], EntityArmorStand['Armor Stand'/289557, l='MpServer', x=9.38, y=63.00, z=-12.59], EntityOtherPlayerMP['MauroMau'/1313679, l='MpServer', x=-20.50, y=101.00, z=-4.50], EntityArmorStand['§b§lLifetime Wins'/302, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['§7TNT Madness'/304, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6EJPete§r§3 [LUNA?]§7 - §e6,815'/306, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §bPassafishy§r§2 [LEZORE]§7 - §e5,263'/308, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['Armor Stand'/290097, l='MpServer', x=13.03, y=64.00, z=-11.97], EntityArmorStand['§e3. §7Gwaak66§r§7 [FAZE]§7 - §e2,873'/310, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityOtherPlayerMP['velbzik'/1314594, l='MpServer', x=14.78, y=63.00, z=17.66], EntityArmorStand['§e4. §bvalproate§7 - §e2,833'/312, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityOtherPlayerMP['uwuSelenaGomez'/1315944, l='MpServer', x=0.72, y=65.00, z=1.16], EntityArmorStand['§e5. §bHomieSLC§r§7 [SEARCH]§7 - §e2,163'/314, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §bpixelsX§7 - §e2,066'/316, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §bFl0b0y3§r§e [EWW]§7 - §e1,846'/318, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['§e8. §bsamerson§r§7 [WASTED]§7 - §e1,805'/320, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §bAethernet§7 - §e1,783'/322, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §aRetroGlasses§r§7 [MAID]§7 - §e1,646'/324, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/326, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/328, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/330, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['§7Rush'/332, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §6firemqster§r§e [?REBL?]§7 - §e10,033'/334, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §bcatfur§r§3 [OUTFIT]§7 - §e3,875'/336, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §bPatriick§r§2 [FC]§7 - §e3,009'/338, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §6ADirtBlock§r§2 [SOCKED]§7 - §e2,125'/340, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §bhappylovers§r§6 [DJIVIS]§7 - §e1,856'/342, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §7Ded_insid3§7 - §e1,853'/344, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §bTechnomaid§r§e [IYN]§7 - §e1,760'/346, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §boArcher§r§2 [INFLUX]§7 - §e1,756'/348, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityArmorStand['§e9. §bTooLit§r§e [SERIOUS]§7 - §e1,707'/350, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityArmorStand['§e10. §6diboof§r§2 [SOCKED]§7 - §e1,689'/352, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/354, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/356, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityOtherPlayerMP['oGudwin'/1315698, l='MpServer', x=12.31, y=65.00, z=-6.00], EntityArmorStand['§b§lLifetime Wins'/358, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['§7Slime'/360, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['§e1. §6agent35§7 - §e17,100'/362, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['§e2. §6SkipAllAds§r§e [ALLIED?]§7 - §e10,693'/364, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityArmorStand['§e3. §bGuardiaoo§r§2 [?LENDA?]§7 - §e6,865'/366, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityOtherPlayerMP['IronGollyFlower'/1313147, l='MpServer', x=1.75, y=65.00, z=1.84], EntityArmorStand['§e4. §bForeverElite§r§7 [TESLA]§7 - §e4,840'/368, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityOtherPlayerMP['Nightslqsh'/1315685, l='MpServer', x=14.06, y=69.47, z=2.00], EntityArmorStand['§e5. §bpixelsX§7 - §e4,670'/370, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityArmorStand['§e6. §bhamster2464§r§2 [MELON]§7 - §e4,478'/372, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['§e7. §aSSirus§7 - §e4,139'/374, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['Armor Stand'/289660, l='MpServer', x=15.22, y=64.00, z=-13.25], EntityArmorStand['§e8. §6ChrisAura§7 - §e3,810'/376, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['§e9. §bSpicyHooligan§r§3 [MADLAD]§7 - §e3,070'/378, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['§e10. §7agentgizmo§7 - §e3,065'/380, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityOtherPlayerMP['joseda007'/1315689, l='MpServer', x=8.09, y=63.00, z=-5.13], EntityArmorStand['§6§lClick to toggle!'/382, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/384, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Wins'/386, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityArmorStand['§7Lucky Blocks'/388, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['§e1. §6agent35§7 - §e9,550'/390, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityArmorStand['§e2. §6ChrisAura§7 - §e6,066'/392, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['§e3. §bRosse1113§r§2 [CHEESE]§7 - §e6,003'/394, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['§e4. §bTyrantXth§7 - §e5,292'/396, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityArmorStand['§e5. §bGuildmaster§7 - §e5,011'/398, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['§e6. §bCHO5EN§r§7 [FUKO]§7 - §e4,787'/400, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityArmorStand['§e7. §aHanneskolm§r§e [?CAKES?]§7 - §e4,704'/402, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['§e8. §bBubba2020§r§e [?LIGHT?]§7 - §e4,311'/404, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityOtherPlayerMP['BuzzyOF'/1315936, l='MpServer', x=8.50, y=65.00, z=0.00], EntityOtherPlayerMP['kurageeeeeeeeeee'/1315942, l='MpServer', x=2.00, y=65.00, z=-0.75], EntityArmorStand['§e9. §blnua§r§e [?HEINZ?]§7 - §e3,990'/406, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityOtherPlayerMP['1xun'/1315933, l='MpServer', x=23.53, y=63.22, z=-8.51], EntityArmorStand['§e10. §bblackcatwizard§7 - §e3,624'/408, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/410, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/412, l='MpServer', x=32.25, y=64.00, z=-32.00], EntityArmorStand['§b§lLifetime Heads'/414, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityArmorStand['§7Overall'/416, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['§e1. §6lifelong§7 - §e60,199'/418, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityArmorStand['§e2. §6SkywarsKills§r§3 [?EXO?]§7 - §e53,263'/420, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['§e3. §bEspenode§r§2 [SOCKED]§7 - §e52,685'/422, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['§e4. §6Virmah§r§2 [SOCKED]§7 - §e47,818'/424, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['§e5. §6Thuntree§r§2 [SOCKED]§7 - §e40,772'/426, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['§e6. §bmony105§r§3 [WASHED]§7 - §e37,408'/428, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['§e7. §6AlphaQbad§r§6 [O]§7 - §e33,741'/430, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityOtherPlayerMP['lanziscool'/1315929, l='MpServer', x=1.59, y=65.00, z=1.44], EntityArmorStand['§bDuels Best Winstreak: §644'/1305507, l='MpServer', x=18.09, y=67.09, z=0.06], EntityArmorStand['§e8. §6BOLTAY§r§e [PODOS]§7 - §e32,073'/432, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityChicken['Chicken'/386484, l='MpServer', x=11.50, y=67.00, z=-1.50], EntityOtherPlayerMP['GREYPK'/1305505, l='MpServer', x=18.09, y=65.00, z=0.06], EntityArmorStand['§e9. §6Klausenok§r§e [?PURGA?]§7 - §e31,983'/434, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['§e10. §6JNHackers§r§2 [SOCKED]§7 - §e29,809'/436, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityArmorStand['§6§lClick to toggle!'/438, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['§a§lLifetime §r§7Monthly §r§7Weekly'/440, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityArmorStand['§b§nClick to toggle!'/442, l='MpServer', x=36.31, y=65.00, z=-29.00], EntityOtherPlayerMP['DepsMoi'/1315927, l='MpServer', x=15.94, y=65.16, z=-4.38], EntityArmorStand['§a§lAll Modes'/444, l='MpServer', x=36.31, y=64.53, z=-29.00], EntityArmorStand['§7Laboratory Modes'/446, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityArmorStand['§7Corruption'/448, l='MpServer', x=36.31, y=63.78, z=-29.00], EntityOtherPlayerMP['Rocel'/1315797, l='MpServer', x=3.16, y=65.00, z=1.53], EntityOtherPlayerMP['velbzik'/1314594, l='MpServer', x=14.78, y=63.00, z=17.66], EntityOtherPlayerMP['Likwid_Fan'/1315831, l='MpServer', x=-0.06, y=65.00, z=0.66], EntityOtherPlayerMP['Likwid_Fan'/1315831, l='MpServer', x=-0.06, y=65.00, z=0.66], EntityOtherPlayerMP['TmmRebornTheGod'/1315931, l='MpServer', x=0.91, y=65.00, z=-0.47], EntityOtherPlayerMP['JustTop_'/1315313, l='MpServer', x=15.41, y=63.00, z=-4.69], EntityArmorStand['Armor Stand'/1315836, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityOtherPlayerMP['5e12feiy99'/489, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK§r'/491, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['§bThe Delivery Man§r'/492, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityEnderman['§8Lv§7001 §rEnderman'/1315832, l='MpServer', x=3.53, y=64.50, z=-1.06], EntityArmorStand['Armor Stand'/1315833, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['_Electrical'/1315834, l='MpServer', x=0.94, y=65.00, z=0.78], EntityArmorStand['Armor Stand'/1315835, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['9t6n6a5bb1'/497, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/499, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/505, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityArmorStand['§968 Summer Boxes!§r'/1315822, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['THEKIZEN071'/1315818, l='MpServer', x=1.00, y=65.00, z=0.31], EntityArmorStand['§e§lCLICK FOR STATS'/510, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/511, l='MpServer', x=24.50, y=64.66, z=10.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.38) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2759)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768615720 bytes (733 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 471.41
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12