---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/19/21 8:49 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.luma.client.hud.Hud.ArrayList(Hud.java:25)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:169)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1130)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.luma.client.hud.Hud.ArrayList(Hud.java:25)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:169)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player477'/227, l='MpServer', x=633.19, y=65.00, z=241.08]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 121148 game time, 120528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySquid['Squid'/129, l='MpServer', x=671.25, y=61.91, z=215.16], EntitySkeleton['Skeleton'/1031, l='MpServer', x=661.50, y=24.00, z=197.50], EntityBat['Bat'/137, l='MpServer', x=677.84, y=16.25, z=211.53], EntitySquid['Squid'/138, l='MpServer', x=684.41, y=56.91, z=217.66], EntitySquid['Squid'/139, l='MpServer', x=683.19, y=56.97, z=217.72], EntitySquid['Squid'/140, l='MpServer', x=673.19, y=56.44, z=218.31], EntitySquid['Squid'/141, l='MpServer', x=681.97, y=57.63, z=216.69], EntitySquid['Squid'/142, l='MpServer', x=681.31, y=52.28, z=220.31], EntitySquid['Squid'/143, l='MpServer', x=678.19, y=51.09, z=237.56], EntitySquid['Squid'/144, l='MpServer', x=680.72, y=50.09, z=232.81], EntitySquid['Squid'/145, l='MpServer', x=678.94, y=49.31, z=227.41], EntitySquid['Squid'/146, l='MpServer', x=680.88, y=60.53, z=248.31], EntitySquid['Squid'/147, l='MpServer', x=680.41, y=62.53, z=251.50], EntitySquid['Squid'/148, l='MpServer', x=681.44, y=61.00, z=249.50], EntitySquid['Squid'/149, l='MpServer', x=678.44, y=62.31, z=237.81], EntityZombie['Zombie'/150, l='MpServer', x=684.19, y=13.00, z=268.84], EntitySquid['Squid'/154, l='MpServer', x=693.41, y=57.09, z=194.44], EntitySquid['Squid'/156, l='MpServer', x=690.66, y=60.31, z=201.81], EntityMinecartChest['container.minecart'/157, l='MpServer', x=697.53, y=18.00, z=237.50], EntityBat['Bat'/158, l='MpServer', x=695.13, y=12.53, z=287.41], EntityZombie['Zombie'/159, l='MpServer', x=700.09, y=13.00, z=289.47], EntitySkeleton['Skeleton'/160, l='MpServer', x=700.50, y=16.00, z=293.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=702.50, y=16.00, z=294.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=701.50, y=16.00, z=291.50], EntityCreeper['Creeper'/163, l='MpServer', x=693.50, y=30.00, z=310.50], EntityCreeper['Creeper'/164, l='MpServer', x=694.50, y=30.00, z=315.50], EntityCreeper['Creeper'/165, l='MpServer', x=693.50, y=30.00, z=313.50], EntityZombie['Zombie'/174, l='MpServer', x=705.50, y=16.00, z=294.50], EntityCreeper['Creeper'/943, l='MpServer', x=695.47, y=11.00, z=286.47], EntityCreeper['Creeper'/67, l='MpServer', x=573.50, y=36.00, z=298.50], EntitySpider['Spider'/68, l='MpServer', x=573.00, y=36.00, z=313.66], EntityZombie['Zombie'/70, l='MpServer', x=579.50, y=43.00, z=199.50], EntityZombie['Zombie'/73, l='MpServer', x=581.41, y=36.00, z=302.91], EntityBat['Bat'/75, l='MpServer', x=601.84, y=36.88, z=178.28], EntityBat['Bat'/76, l='MpServer', x=602.75, y=29.63, z=203.03], EntityBat['Bat'/77, l='MpServer', x=594.25, y=28.25, z=192.16], EntitySpider['Spider'/88, l='MpServer', x=614.41, y=64.00, z=225.25], EntitySkeleton['Skeleton'/89, l='MpServer', x=621.50, y=20.00, z=232.50], EntityWitch['Witch'/90, l='MpServer', x=618.69, y=65.00, z=252.38], EntityItem['item.item.rottenFlesh'/91, l='MpServer', x=621.00, y=72.00, z=301.72], EntityBat['Bat'/92, l='MpServer', x=633.38, y=35.84, z=175.47], EntityBat['Bat'/93, l='MpServer', x=634.81, y=35.84, z=175.06], EntityBat['Bat'/94, l='MpServer', x=634.59, y=36.16, z=174.72], EntityZombie['Zombie'/95, l='MpServer', x=637.72, y=14.00, z=196.72], EntityCreeper['Creeper'/96, l='MpServer', x=635.50, y=24.00, z=193.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=630.50, y=16.00, z=216.50], EntityBat['Bat'/98, l='MpServer', x=634.66, y=21.34, z=211.78], EntityItem['item.item.arrow'/99, l='MpServer', x=638.31, y=64.00, z=258.63], EntityItem['item.item.bone'/100, l='MpServer', x=638.19, y=64.00, z=259.38], EntityCreeper['Creeper'/101, l='MpServer', x=631.78, y=15.00, z=282.31], EntitySpider['Spider'/102, l='MpServer', x=631.69, y=68.00, z=278.72], EntityBat['Bat'/103, l='MpServer', x=638.53, y=24.10, z=298.75], EntityCreeper['Creeper'/104, l='MpServer', x=639.50, y=31.00, z=303.50], EntityCreeper['Creeper'/105, l='MpServer', x=637.50, y=31.00, z=305.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=639.50, y=35.00, z=309.50], EntityPlayerSP['Player477'/227, l='MpServer', x=633.19, y=65.00, z=241.08], EntityItem['item.item.bone'/113, l='MpServer', x=642.47, y=66.00, z=251.28], EntitySpider['Spider'/114, l='MpServer', x=642.44, y=64.00, z=257.25], EntityCreeper['Creeper'/115, l='MpServer', x=640.50, y=31.00, z=300.50], EntityCreeper['Creeper'/116, l='MpServer', x=641.50, y=31.00, z=301.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=641.69, y=35.00, z=306.28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595307176 bytes (567 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 84, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12