---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/23/21 10:37 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.luma.client.management.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.luma.client.management.gui.clickgui.ClickGui.handleMouseInput(ClickGui.java:392)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1777)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1104)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.luma.client.management.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.luma.client.management.gui.clickgui.ClickGui.handleMouseInput(ClickGui.java:392)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: me.luma.client.management.gui.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player691'/27, l='MpServer', x=203.73, y=63.00, z=555.50]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 288945 game time, 128672 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityZombie['Zombie'/128, l='MpServer', x=262.63, y=42.00, z=555.03], EntitySkeleton['Skeleton'/129, l='MpServer', x=268.63, y=36.00, z=594.91], EntityZombie['Zombie'/130, l='MpServer', x=265.44, y=45.00, z=604.19], EntityZombie['Zombie'/131, l='MpServer', x=263.50, y=44.00, z=606.78], EntitySkeleton['Skeleton'/132, l='MpServer', x=264.69, y=44.00, z=605.47], EntityZombie['Zombie'/133, l='MpServer', x=257.19, y=33.00, z=596.69], EntityBat['Bat'/134, l='MpServer', x=257.09, y=48.00, z=602.75], EntitySkeleton['Skeleton'/139, l='MpServer', x=277.53, y=45.53, z=513.66], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=194.69, y=63.00, z=548.41], EntityZombie['Zombie'/29, l='MpServer', x=203.47, y=63.00, z=557.56], EntityPlayerSP['Player691'/27, l='MpServer', x=203.73, y=63.00, z=555.50], EntityCreeper['Creeper'/46, l='MpServer', x=126.00, y=37.00, z=551.31], EntityCreeper['Creeper'/47, l='MpServer', x=127.16, y=38.00, z=546.06], EntityZombie['Zombie'/48, l='MpServer', x=127.59, y=38.00, z=544.88], EntityCreeper['Creeper'/49, l='MpServer', x=125.50, y=41.00, z=603.50], EntityCreeper['Creeper'/50, l='MpServer', x=124.88, y=39.00, z=593.31], EntityBat['Bat'/51, l='MpServer', x=124.53, y=41.53, z=599.72], EntityBat['Bat'/66, l='MpServer', x=129.50, y=45.09, z=525.78], EntityCreeper['Creeper'/67, l='MpServer', x=128.00, y=38.00, z=547.56], EntityCreeper['Creeper'/68, l='MpServer', x=134.06, y=47.00, z=555.63], EntityCreeper['Creeper'/69, l='MpServer', x=139.50, y=56.00, z=591.50], EntityBat['Bat'/197, l='MpServer', x=258.15, y=33.51, z=596.82], EntityCreeper['Creeper'/70, l='MpServer', x=139.03, y=58.00, z=605.47], EntityCreeper['Creeper'/71, l='MpServer', x=131.50, y=56.00, z=602.50], EntityCreeper['Creeper'/72, l='MpServer', x=128.03, y=55.00, z=613.56], EntitySkeleton['Skeleton'/74, l='MpServer', x=144.44, y=55.00, z=543.09], EntitySkeleton['Skeleton'/75, l='MpServer', x=152.13, y=57.00, z=541.47], EntitySpider['Spider'/76, l='MpServer', x=158.28, y=36.00, z=606.28], EntityBat['Bat'/77, l='MpServer', x=157.19, y=43.47, z=623.16], EntityBat['Bat'/78, l='MpServer', x=154.09, y=41.97, z=622.94], EntityBat['Bat'/79, l='MpServer', x=153.75, y=43.31, z=621.44], EntitySpider['Spider'/82, l='MpServer', x=167.88, y=64.00, z=517.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=188.53, y=62.44, z=505.09], EntitySkeleton['Skeleton'/85, l='MpServer', x=180.69, y=15.00, z=628.69], EntityZombie['Zombie'/86, l='MpServer', x=182.34, y=14.00, z=627.69], EntityBat['Bat'/214, l='MpServer', x=238.44, y=34.04, z=598.82], EntityCreeper['Creeper'/92, l='MpServer', x=212.66, y=37.00, z=537.13], EntitySkeleton['Skeleton'/93, l='MpServer', x=218.63, y=45.00, z=544.69], EntityBat['Bat'/94, l='MpServer', x=220.66, y=23.06, z=622.59], EntityCreeper['Creeper'/95, l='MpServer', x=213.50, y=49.00, z=623.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=225.75, y=39.00, z=532.31], EntitySkeleton['Skeleton'/105, l='MpServer', x=232.97, y=38.00, z=531.97], EntityBat['Bat'/106, l='MpServer', x=226.22, y=56.00, z=624.84], EntityCreeper['Creeper'/111, l='MpServer', x=255.94, y=47.00, z=549.34], EntitySkeleton['Skeleton'/112, l='MpServer', x=252.88, y=28.00, z=607.44], EntityZombie['Zombie'/113, l='MpServer', x=251.28, y=28.09, z=601.28], EntityZombie['Zombie'/114, l='MpServer', x=246.69, y=33.00, z=596.34], EntityZombie['Zombie'/115, l='MpServer', x=244.50, y=54.00, z=607.63], EntitySkeleton['Skeleton'/116, l='MpServer', x=241.69, y=41.00, z=614.41], EntitySquid['Squid'/117, l='MpServer', x=240.41, y=61.00, z=614.16], EntityZombie['Zombie'/118, l='MpServer', x=243.88, y=55.00, z=609.56], EntitySquid['Squid'/119, l='MpServer', x=247.50, y=62.13, z=615.18], EntitySkeleton['Skeleton'/120, l='MpServer', x=244.50, y=43.00, z=627.50], EntityCreeper['Creeper'/125, l='MpServer', x=261.50, y=40.00, z=518.50], EntityZombie['Zombie'/126, l='MpServer', x=263.16, y=40.00, z=514.53]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 482148424 bytes (459 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 18
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12