---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/9/21 2:57 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at me.luma.client.hud.screen.mods.impl.TargetHud.renderDummy(TargetHud.java:88)
	at me.luma.client.hud.screen.HUDConfigScreen.drawScreen(HUDConfigScreen.java:58)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1137)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.luma.client.hud.screen.mods.impl.TargetHud.renderDummy(TargetHud.java:88)
	at me.luma.client.hud.screen.HUDConfigScreen.drawScreen(HUDConfigScreen.java:58)

-- Screen render details --
Details:
	Screen name: me.luma.client.hud.screen.HUDConfigScreen
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player418'/17, l='MpServer', x=836.08, y=64.00, z=763.10]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 573025 game time, 412752 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityWitch['Witch'/32000, l='MpServer', x=888.50, y=19.00, z=834.50], EntityXPOrb['Experience Orb'/17666, l='MpServer', x=775.47, y=63.00, z=791.81], EntityCreeper['Creeper'/33413, l='MpServer', x=821.50, y=18.00, z=827.50], EntityCreeper['Creeper'/31622, l='MpServer', x=758.50, y=39.00, z=690.50], EntityZombie['Zombie'/34566, l='MpServer', x=771.50, y=38.00, z=705.50], EntityXPOrb['Experience Orb'/16650, l='MpServer', x=761.84, y=64.00, z=755.34], EntitySkeleton['Skeleton'/33034, l='MpServer', x=770.50, y=33.00, z=763.50], EntityXPOrb['Experience Orb'/16651, l='MpServer', x=765.31, y=64.00, z=760.69], EntityXPOrb['Experience Orb'/27147, l='MpServer', x=821.34, y=64.00, z=755.75], EntityCreeper['Creeper'/33035, l='MpServer', x=777.50, y=40.00, z=727.50], EntityXPOrb['Experience Orb'/16652, l='MpServer', x=762.09, y=64.00, z=757.50], EntityXPOrb['Experience Orb'/27148, l='MpServer', x=820.34, y=64.00, z=755.78], EntityCreeper['Creeper'/34190, l='MpServer', x=891.50, y=16.00, z=839.50], EntitySpider['Spider'/33170, l='MpServer', x=780.50, y=33.00, z=749.50], EntitySkeleton['Skeleton'/34194, l='MpServer', x=807.50, y=33.00, z=728.50], EntityPlayerSP['Player418'/17, l='MpServer', x=836.08, y=64.00, z=763.10], EntitySkeleton['Skeleton'/33171, l='MpServer', x=777.50, y=35.00, z=714.50], EntityCreeper['Creeper'/28820, l='MpServer', x=790.50, y=39.00, z=827.50], EntityItem['item.item.rottenFlesh'/34198, l='MpServer', x=833.50, y=63.00, z=756.56], EntityItem['item.item.rottenFlesh'/23451, l='MpServer', x=864.19, y=63.00, z=732.78], EntitySkeleton['Skeleton'/31131, l='MpServer', x=861.84, y=20.00, z=717.44], EntityZombie['Zombie'/31387, l='MpServer', x=792.38, y=34.00, z=824.50], EntityBat['Bat'/31399, l='MpServer', x=818.39, y=23.95, z=815.83], EntityZombie['Zombie'/32425, l='MpServer', x=767.50, y=32.00, z=689.50], EntityZombie['Zombie'/32426, l='MpServer', x=762.78, y=32.00, z=686.84], EntityItem['item.item.rottenFlesh'/32299, l='MpServer', x=840.31, y=64.00, z=732.53], EntityXPOrb['Experience Orb'/15538, l='MpServer', x=748.09, y=64.00, z=743.63], EntityBat['Bat'/34104, l='MpServer', x=793.66, y=25.39, z=840.83], EntityItem['item.item.rottenFlesh'/17211, l='MpServer', x=774.03, y=63.00, z=784.47], EntityBat['Bat'/34491, l='MpServer', x=767.46, y=39.69, z=783.46], EntityBat['Bat'/34492, l='MpServer', x=767.52, y=39.86, z=784.54], EntityBat['Bat'/34495, l='MpServer', x=777.63, y=40.16, z=746.68], EntityZombie['Zombie'/33604, l='MpServer', x=834.50, y=42.00, z=683.50], EntityZombie['Zombie'/31690, l='MpServer', x=827.13, y=62.00, z=732.13], EntityItem['item.item.rottenFlesh'/32083, l='MpServer', x=843.63, y=64.00, z=731.22], EntityCreeper['Creeper'/21462, l='MpServer', x=832.56, y=51.00, z=708.97], EntitySkeleton['Skeleton'/33114, l='MpServer', x=836.50, y=28.00, z=692.50], EntityZombie['Zombie'/31962, l='MpServer', x=825.50, y=22.00, z=822.50], EntitySkeleton['Skeleton'/33115, l='MpServer', x=835.50, y=28.00, z=692.50], EntityBat['Bat'/31326, l='MpServer', x=823.35, y=53.03, z=705.54], EntityZombie['Zombie'/33506, l='MpServer', x=819.50, y=22.00, z=812.50], EntitySkeleton['Skeleton'/31715, l='MpServer', x=775.50, y=35.00, z=838.50], EntityItem['item.item.rottenFlesh'/20069, l='MpServer', x=821.34, y=64.00, z=748.44], EntitySpider['Spider'/32232, l='MpServer', x=787.50, y=35.00, z=830.50], EntityItem['item.item.rottenFlesh'/29803, l='MpServer', x=844.13, y=64.00, z=719.34], EntitySpider['Spider'/31339, l='MpServer', x=779.50, y=34.00, z=832.50], EntityItem['item.item.rottenFlesh'/28528, l='MpServer', x=847.78, y=64.00, z=710.41], EntityZombie['Zombie'/33522, l='MpServer', x=817.50, y=30.00, z=714.50], EntityZombie['Zombie'/33523, l='MpServer', x=818.50, y=30.00, z=717.03], EntityWitch['Witch'/29300, l='MpServer', x=802.50, y=45.00, z=815.50], EntityZombie['Zombie'/33397, l='MpServer', x=825.50, y=10.91, z=836.13], EntityZombie['Zombie'/33398, l='MpServer', x=838.50, y=14.00, z=841.50], EntityZombie['Zombie'/33399, l='MpServer', x=840.50, y=14.00, z=839.50], EntitySlime['Slime'/34041, l='MpServer', x=794.00, y=35.91, z=824.00], EntitySkeleton['Skeleton'/30717, l='MpServer', x=859.50, y=27.00, z=774.50], EntityCreeper['Creeper'/30718, l='MpServer', x=861.50, y=27.00, z=775.50], EntityBat['Bat'/22911, l='MpServer', x=805.34, y=33.09, z=732.19], EntityWitch['Witch'/31999, l='MpServer', x=888.16, y=19.00, z=833.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2759)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 598039512 bytes (570 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12