---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 7/23/21 1:02 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.luma.client.management.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.luma.client.management.gui.clickgui.ClickGui.handleMouseInput(ClickGui.java:392)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1777)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1104)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.luma.client.management.gui.clickgui.ClickGui.mouseClicked(ClickGui.java:348)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.luma.client.management.gui.clickgui.ClickGui.handleMouseInput(ClickGui.java:392)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: me.luma.client.management.gui.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 22 total; [EntityPlayerSP['cabbgayyyy'/456, l='MpServer', x=5.06, y=63.00, z=8.25], EntityOtherPlayerMP['iusebadpc'/517352, l='MpServer', x=12.25, y=63.00, z=30.22], EntityOtherPlayerMP['VELKEJSTIFY'/417651, l='MpServer', x=-2.53, y=63.00, z=28.53], EntityOtherPlayerMP['qtoffbeaty'/543224, l='MpServer', x=-2.63, y=63.00, z=-16.41], EntityOtherPlayerMP['PanCzekoladkaXD'/493263, l='MpServer', x=36.69, y=63.00, z=-1.31], EntityOtherPlayerMP['hxusted'/519099, l='MpServer', x=-3.00, y=63.00, z=32.94], EntityOtherPlayerMP['Wxaitswrld'/86602, l='MpServer', x=-24.72, y=63.00, z=1.69], EntityOtherPlayerMP['iSayzzZ'/512392, l='MpServer', x=23.91, y=66.00, z=48.78], EntityOtherPlayerMP['BabyNothler'/534334, l='MpServer', x=-19.97, y=65.00, z=5.78], EntityOtherPlayerMP['_ImAndre__'/547575, l='MpServer', x=3.78, y=63.00, z=17.09], EntityOtherPlayerMP['Strafeeko'/547576, l='MpServer', x=29.37, y=63.00, z=27.12], EntityOtherPlayerMP['Matas69'/540795, l='MpServer', x=25.49, y=63.75, z=26.77], EntityOtherPlayerMP['Cusg'/543303, l='MpServer', x=0.44, y=63.00, z=5.94], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=-0.72, y=63.00, z=17.50], EntityOtherPlayerMP['Kolq_'/539374, l='MpServer', x=4.59, y=63.89, z=20.82], EntityOtherPlayerMP['namouretb'/397227, l='MpServer', x=-27.33, y=64.14, z=1.27], EntityOtherPlayerMP['0Hi'/543285, l='MpServer', x=0.44, y=63.89, z=21.58], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=-0.91, y=63.00, z=8.59], EntityOtherPlayerMP['Fabi018'/518249, l='MpServer', x=0.06, y=63.67, z=12.10], EntityOtherPlayerMP['AureliusLive'/510133, l='MpServer', x=1.06, y=63.00, z=5.56], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=4.35, y=63.93, z=9.03], EntityOtherPlayerMP['Pufcia'/543969, l='MpServer', x=1.81, y=63.94, z=5.63]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,63.00,0.00 - World: (0,63,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 413534647 game time, 2000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 170 total; [EntityOtherPlayerMP['Bartixon'/547558, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Naturemichael'/498564, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['yayFra'/540231, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['AureliusLive'/510133, l='MpServer', x=1.06, y=63.00, z=5.56], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=4.35, y=63.93, z=9.03], EntityOtherPlayerMP['SloWerlyy'/514057, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['0Hi'/543285, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Bartixon'/547558, l='MpServer', x=2.44, y=63.00, z=13.19], EntityOtherPlayerMP['Naturemichael'/498564, l='MpServer', x=7.03, y=63.00, z=13.69], EntityOtherPlayerMP['delaney9405'/505734, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Heslo'/534596, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_ImAndre__'/547575, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_Cracked_Ice_'/483895, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Strafeeko'/547576, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Julloww'/541278, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['crownshake'/499983, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['calvin_2'/437224, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Pufcia'/543969, l='MpServer', x=1.81, y=63.94, z=5.63], EntityPlayerSP['cabbgayyyy'/456, l='MpServer', x=5.06, y=63.00, z=8.25], EntityOtherPlayerMP['xz1eb'/538391, l='MpServer', x=0.56, y=63.00, z=15.72], EntityOtherPlayerMP['p4xD'/466279, l='MpServer', x=19.21, y=66.38, z=50.13], EntityOtherPlayerMP['iusebadpc'/517352, l='MpServer', x=12.25, y=63.00, z=30.22], EntityOtherPlayerMP['Julloww'/541278, l='MpServer', x=20.89, y=67.58, z=46.36], EntityArmorStand['§3»§b»§f» §b§lKill Effects §f«§b«§3«'/46, l='MpServer', x=16.50, y=66.47, z=9.50], EntityOtherPlayerMP['AThink'/543550, l='MpServer', x=-10.47, y=63.00, z=34.13], EntityArmorStand['Armor Stand'/47, l='MpServer', x=16.50, y=66.22, z=9.50], EntityOtherPlayerMP['VELKEJSTIFY'/417651, l='MpServer', x=-2.53, y=63.00, z=28.53], EntityArmorStand['§fDid you know you can summon amazing'/48, l='MpServer', x=16.50, y=65.97, z=9.50], EntityArmorStand['§feffects everytime you kill someone?'/49, l='MpServer', x=16.50, y=65.72, z=9.50], EntityArmorStand['§fGet a rank to access 30+ kill effects!'/50, l='MpServer', x=16.50, y=65.47, z=9.50], EntityArmorStand['Armor Stand'/51, l='MpServer', x=16.50, y=65.22, z=9.50], EntityArmorStand['§a((Click me or do /killeffects))'/52, l='MpServer', x=16.50, y=64.97, z=9.50], EntityOtherPlayerMP['ItzNimdaa'/542680, l='MpServer', x=-4.59, y=63.00, z=3.72], EntityOtherPlayerMP['_ImAndre__'/547575, l='MpServer', x=3.78, y=63.00, z=17.09], EntityOtherPlayerMP['BabyNothler'/534334, l='MpServer', x=-19.97, y=65.00, z=5.78], EntityOtherPlayerMP['DefaLife'/464577, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['bestczskegirl'/546926, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['qtoffbeaty'/543224, l='MpServer', x=-2.63, y=63.00, z=-16.41], EntityOtherPlayerMP['Strafeeko'/547576, l='MpServer', x=29.37, y=63.00, z=27.12], EntityOtherPlayerMP['Matas69'/540795, l='MpServer', x=25.49, y=63.75, z=26.77], EntityOtherPlayerMP['0Hi'/543285, l='MpServer', x=0.44, y=63.89, z=21.58], EntityOtherPlayerMP['PanCzekoladkaXD'/493263, l='MpServer', x=36.69, y=63.00, z=-1.31], EntityOtherPlayerMP['hxusted'/519099, l='MpServer', x=-3.00, y=63.00, z=32.94], EntityOtherPlayerMP['Wxaitswrld'/86602, l='MpServer', x=-24.72, y=63.00, z=1.69], EntityOtherPlayerMP['namouretb'/397227, l='MpServer', x=-44.42, y=69.00, z=6.36], EntityOtherPlayerMP['Emberfir3'/541865, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ItzNimdaa'/542680, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['PengurinoSWAAT'/450965, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_Cracked_Ice_'/483895, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['lalsadohed'/518180, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['DefaLife'/464577, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['xTheLightingWolf'/458853, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_Kiwi_i'/519716, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Ianissel'/456696, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Wxaitswrld'/86602, l='MpServer', x=-24.72, y=63.00, z=1.69], EntityOtherPlayerMP['Kuraiio_'/480734, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['jozefsk1'/542320, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['iBender_'/516775, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['arikushika_'/447467, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Ianissel'/456696, l='MpServer', x=1.69, y=63.00, z=6.94], EntityOtherPlayerMP['Cusg'/543303, l='MpServer', x=0.44, y=63.00, z=5.94], EntityOtherPlayerMP['PengurinoSWAAT'/450965, l='MpServer', x=15.56, y=65.00, z=30.69], EntityOtherPlayerMP['jozefsk1'/542320, l='MpServer', x=-4.82, y=63.00, z=33.81], EntityArmorStand['§3»§b»§f» §b§lProfile §f«§b«§3«'/81, l='MpServer', x=16.50, y=66.47, z=2.50], EntityArmorStand['Armor Stand'/82, l='MpServer', x=16.50, y=66.22, z=2.50], EntityArmorStand['§fCheck all kinds of info about your'/83, l='MpServer', x=16.50, y=65.97, z=2.50], EntityArmorStand['§fstats, division, clan'/84, l='MpServer', x=16.50, y=65.72, z=2.50], EntityArmorStand['§fmatch history and kit stats'/85, l='MpServer', x=16.50, y=65.47, z=2.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=16.50, y=65.22, z=2.50], EntityOtherPlayerMP['JBgaming2b'/499899, l='MpServer', x=0.44, y=63.50, z=0.41], EntityArmorStand['§a§o(( Click me or do /stats ))'/87, l='MpServer', x=16.50, y=64.97, z=2.50], EntityOtherPlayerMP['ines18ans'/500192, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['xTheLightingWolf'/458853, l='MpServer', x=3.93, y=63.85, z=8.74], EntityOtherPlayerMP['Cusg'/543303, l='MpServer', x=0.44, y=63.00, z=5.94], EntityOtherPlayerMP['arikushika_'/447467, l='MpServer', x=14.51, y=63.47, z=0.00], EntityOtherPlayerMP['iBender_'/516775, l='MpServer', x=6.22, y=63.00, z=6.00], EntityOtherPlayerMP['p4xD'/466279, l='MpServer', x=19.38, y=66.00, z=40.34], EntityOtherPlayerMP['mam_cb_na_kopa'/512541, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['OLEEK'/483972, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ines18ans'/500192, l='MpServer', x=-1.67, y=63.00, z=18.01], EntityOtherPlayerMP['Matas69'/540795, l='MpServer', x=0.56, y=64.05, z=4.93], EntityOtherPlayerMP['Emberfir3'/541865, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['zedusjechabr'/471084, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Heslo'/534596, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Fade_Doggo'/547423, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Fabi018'/518249, l='MpServer', x=0.06, y=63.67, z=12.10], EntityOtherPlayerMP['mam_cb_na_kopa'/512541, l='MpServer', x=0.47, y=63.00, z=13.02], EntityOtherPlayerMP['vBurnSkillz'/410704, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Salaries'/516894, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['WeshBebe'/465784, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['fatrack'/465958, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=-0.91, y=63.00, z=8.59], EntityOtherPlayerMP['Nexth'/322651, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['JDMoto'/518274, l='MpServer', x=0.66, y=63.00, z=12.97], EntityOtherPlayerMP['Matas69'/540795, l='MpServer', x=25.49, y=63.75, z=26.77], EntityOtherPlayerMP['VELKEJSTIFY'/417651, l='MpServer', x=-2.53, y=63.00, z=28.53], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=-0.72, y=63.00, z=17.50], EntityOtherPlayerMP['gozier'/469259, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Salaries'/516894, l='MpServer', x=0.47, y=63.00, z=11.22], EntityArmorStand['§3»§b»§f» §b§lNameMC Reward §f«§b«§3«'/123, l='MpServer', x=12.50, y=66.47, z=18.50], EntityArmorStand['Armor Stand'/124, l='MpServer', x=12.50, y=66.22, z=18.50], EntityArmorStand['§fGet an awesome free tag when'/125, l='MpServer', x=12.50, y=65.97, z=18.50], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=0.44, y=63.50, z=0.41], EntityArmorStand['§fvoting for our namemc page'/126, l='MpServer', x=12.50, y=65.72, z=18.50], EntityOtherPlayerMP['Bubdzio1337'/463040, l='MpServer', x=0.44, y=63.50, z=0.41], EntityArmorStand['§fcheck it out with /tags'/127, l='MpServer', x=12.50, y=65.47, z=18.50], EntityArmorStand['Armor Stand'/128, l='MpServer', x=12.50, y=65.22, z=18.50], EntityOtherPlayerMP['Neplep'/463479, l='MpServer', x=0.44, y=63.50, z=0.41], EntityArmorStand['§a((Click me to vote or do /namemc))'/129, l='MpServer', x=12.50, y=64.97, z=18.50], EntityOtherPlayerMP['zedusjechabr'/471084, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Jitriks'/523725, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['iSayzzZ'/512392, l='MpServer', x=23.91, y=66.00, z=48.78], EntityOtherPlayerMP['iSayzzZ'/512392, l='MpServer', x=23.91, y=66.00, z=48.78], EntityOtherPlayerMP['Ianissel'/456696, l='MpServer', x=0.09, y=63.00, z=6.56], EntityOtherPlayerMP['BabyNothler'/534334, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Jitriks'/523725, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=1.72, y=63.00, z=5.34], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=4.35, y=63.93, z=9.03], EntityOtherPlayerMP['WeshBebe'/465784, l='MpServer', x=2.66, y=63.00, z=18.91], EntityOtherPlayerMP['bestczskegirl'/546926, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['zedusjechabr'/471084, l='MpServer', x=0.41, y=63.00, z=4.41], EntityOtherPlayerMP['Jitriks'/523725, l='MpServer', x=-9.84, y=64.07, z=20.79], EntityOtherPlayerMP['Nexth'/322651, l='MpServer', x=0.47, y=63.00, z=12.06], EntityOtherPlayerMP['AureliusLive'/510133, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['DendySwirl21'/545148, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['JDMoto'/518274, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['fatrack'/465958, l='MpServer', x=0.38, y=63.00, z=4.59], EntityOtherPlayerMP['Cusg'/543303, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Ch0pard'/543877, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['DefaLife'/464577, l='MpServer', x=0.93, y=63.00, z=7.44], EntityOtherPlayerMP['Kolq_'/539374, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['BabyNothler'/534334, l='MpServer', x=-19.97, y=65.00, z=5.78], EntityOtherPlayerMP['namouretb'/397227, l='MpServer', x=-27.33, y=64.14, z=1.27], EntityOtherPlayerMP['bestczskegirl'/546926, l='MpServer', x=-20.16, y=63.00, z=12.38], EntityOtherPlayerMP['AureliusLive'/510133, l='MpServer', x=1.06, y=63.00, z=5.56], EntityOtherPlayerMP['p4xD'/466279, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ALOVERA121'/514606, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Kolq_'/539374, l='MpServer', x=4.59, y=63.89, z=20.82], EntityOtherPlayerMP['justEnte'/547438, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['hxusted'/519099, l='MpServer', x=-3.00, y=63.00, z=32.94], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_crexo_'/544205, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['PanCzekoladkaXD'/493263, l='MpServer', x=36.69, y=63.00, z=-1.31], EntityOtherPlayerMP['kAlliceK'/495087, l='MpServer', x=16.49, y=64.68, z=52.01], EntityOtherPlayerMP['p4xD'/466279, l='MpServer', x=0.47, y=63.00, z=6.22], EntityOtherPlayerMP['Fabi018'/518249, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_Badru_YT'/535769, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['_crexo_'/544205, l='MpServer', x=0.41, y=63.00, z=52.34], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=0.87, y=63.14, z=9.23], EntityOtherPlayerMP['lalsadohed'/518180, l='MpServer', x=0.78, y=63.00, z=12.00], EntityOtherPlayerMP['namouretb'/397227, l='MpServer', x=-27.33, y=64.14, z=1.27], EntityOtherPlayerMP['0Hi'/543285, l='MpServer', x=0.44, y=63.89, z=21.58], EntityOtherPlayerMP['Kolq_'/539374, l='MpServer', x=4.59, y=63.89, z=20.82], EntityOtherPlayerMP['Pufcia'/543969, l='MpServer', x=1.81, y=63.94, z=5.63], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['choryomaniek'/519583, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Ch0pard'/543877, l='MpServer', x=0.47, y=64.05, z=52.95], EntityOtherPlayerMP['iusebadpc'/517352, l='MpServer', x=12.25, y=63.00, z=30.22], EntityOtherPlayerMP['qtoffbeaty'/543224, l='MpServer', x=-2.63, y=63.00, z=-16.41], EntityOtherPlayerMP['Strafeeko'/547576, l='MpServer', x=29.37, y=63.00, z=27.12], EntityOtherPlayerMP['justEnte'/547438, l='MpServer', x=0.38, y=63.00, z=10.34], EntityOtherPlayerMP['Digus28'/539417, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['Pufcia'/543969, l='MpServer', x=0.44, y=63.50, z=0.41], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=-0.91, y=63.00, z=8.59], EntityOtherPlayerMP['cryflix'/546814, l='MpServer', x=-0.72, y=63.00, z=17.50], EntityOtherPlayerMP['Fabi018'/518249, l='MpServer', x=0.06, y=63.67, z=12.10], EntityOtherPlayerMP['ponownie'/515190, l='MpServer', x=15.97, y=65.00, z=30.53], EntityOtherPlayerMP['_ImAndre__'/547575, l='MpServer', x=3.78, y=63.00, z=17.09]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- vSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 743808680 bytes (709 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 18
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12