---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/25/21 2:41 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.src.ConnectedParser.parseValue(ConnectedParser.java:435)
	at net.minecraft.src.ConnectedParser.parsePropertyValue(ConnectedParser.java:396)
	at net.minecraft.src.ConnectedParser.parseBlockMetadatas(ConnectedParser.java:313)
	at net.minecraft.src.ConnectedParser.parseMatchBlock(ConnectedParser.java:158)
	at net.minecraft.src.ConnectedParser.parseMatchBlocks(ConnectedParser.java:73)
	at shadersmod.client.BlockAliases.loadBlockAliases(BlockAliases.java:152)
	at shadersmod.client.BlockAliases.update(BlockAliases.java:86)
	at shadersmod.client.Shaders.loadShaderPackProperties(Shaders.java:853)
	at shadersmod.client.Shaders.loadShaderPack(Shaders.java:788)
	at shadersmod.client.Shaders.setShaderPack(Shaders.java:695)
	at shadersmod.client.GuiSlotShaders.elementClicked(GuiSlotShaders.java:67)
	at net.minecraft.client.gui.GuiSlot.handleMouseInput(GuiSlot.java:354)
	at shadersmod.client.GuiShaders.handleMouseInput(GuiShaders.java:95)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1778)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.ConnectedParser.parseValue(ConnectedParser.java:435)
	at net.minecraft.src.ConnectedParser.parsePropertyValue(ConnectedParser.java:396)
	at net.minecraft.src.ConnectedParser.parseBlockMetadatas(ConnectedParser.java:313)
	at net.minecraft.src.ConnectedParser.parseMatchBlock(ConnectedParser.java:158)
	at net.minecraft.src.ConnectedParser.parseMatchBlocks(ConnectedParser.java:73)
	at shadersmod.client.BlockAliases.loadBlockAliases(BlockAliases.java:152)
	at shadersmod.client.BlockAliases.update(BlockAliases.java:86)
	at shadersmod.client.Shaders.loadShaderPackProperties(Shaders.java:853)
	at shadersmod.client.Shaders.loadShaderPack(Shaders.java:788)
	at shadersmod.client.Shaders.setShaderPack(Shaders.java:695)
	at shadersmod.client.GuiSlotShaders.elementClicked(GuiSlotShaders.java:67)
	at net.minecraft.client.gui.GuiSlot.handleMouseInput(GuiSlot.java:354)
	at shadersmod.client.GuiShaders.handleMouseInput(GuiShaders.java:95)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: shadersmod.client.GuiShaders

-- Affected level --
Details:
	Level name: MpServer
	All players: 11 total; [EntityPlayerSP['ziue'/1235973, l='MpServer', x=137.81, y=65.00, z=8.15], EntityOtherPlayerMP['itsrainyokay'/1207569, l='MpServer', x=140.38, y=64.00, z=1.00], EntityOtherPlayerMP['Gapdandan'/898513, l='MpServer', x=140.78, y=65.00, z=6.34], EntityOtherPlayerMP['yunglady'/1087143, l='MpServer', x=154.94, y=66.53, z=25.00], EntityOtherPlayerMP['§6KillAura Test'/37420, l='MpServer', x=156.59, y=66.00, z=28.53], EntityOtherPlayerMP['§btoy wildcard'/37403, l='MpServer', x=139.91, y=57.50, z=-22.00], EntityOtherPlayerMP['§btoy lockdown'/37452, l='MpServer', x=177.50, y=56.50, z=11.66], EntityOtherPlayerMP['ongeoorloofd'/1144238, l='MpServer', x=143.03, y=65.00, z=9.50], EntityOtherPlayerMP['Cool_AJT8'/921953, l='MpServer', x=143.91, y=65.00, z=15.53], EntityOtherPlayerMP['DragonRod'/1164456, l='MpServer', x=140.34, y=65.00, z=12.69], EntityOtherPlayerMP['greavysKR'/1232323, l='MpServer', x=140.34, y=65.00, z=12.69]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 268.00,64.00,225.00 - World: (268,64,225), Chunk: (at 12,4,1 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 157104955 game time, 157151314 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityPlayerSP['ziue'/1235973, l='MpServer', x=137.81, y=65.00, z=8.15], EntityOtherPlayerMP['itsrainyokay'/1207569, l='MpServer', x=140.38, y=64.00, z=1.00], EntityOtherPlayerMP['greavysKR'/1232323, l='MpServer', x=139.47, y=64.00, z=-0.47], EntityOtherPlayerMP['itsrainyokay'/1207569, l='MpServer', x=140.38, y=64.00, z=1.00], EntityOtherPlayerMP['Gapdandan'/898513, l='MpServer', x=140.78, y=65.00, z=6.34], EntityOtherPlayerMP['yunglady'/1087143, l='MpServer', x=154.94, y=66.53, z=25.00], EntityOtherPlayerMP['§6KillAura Test'/37420, l='MpServer', x=156.59, y=66.00, z=28.53], EntityOtherPlayerMP['ongeoorloofd'/1144238, l='MpServer', x=140.63, y=69.00, z=46.31], EntityOtherPlayerMP['Cool_AJT8'/921953, l='MpServer', x=164.25, y=52.22, z=-39.50], EntityOtherPlayerMP['ongeoorloofd'/1144238, l='MpServer', x=143.03, y=65.00, z=9.50], EntityOtherPlayerMP['Mojech'/1166235, l='MpServer', x=140.34, y=65.00, z=10.56], EntityOtherPlayerMP['§btoy wildcard'/37403, l='MpServer', x=139.91, y=57.50, z=-22.00], EntityOtherPlayerMP['TheGaminChimp'/1197212, l='MpServer', x=104.66, y=51.66, z=56.94], EntityOtherPlayerMP['§btoy lockdown'/37452, l='MpServer', x=177.50, y=56.50, z=11.66], EntityOtherPlayerMP['§btoy lockdown'/37452, l='MpServer', x=177.50, y=56.50, z=11.66], EntityOtherPlayerMP['Domukas_9000'/1260031, l='MpServer', x=147.19, y=65.00, z=11.91], EntityOtherPlayerMP['greavysKR'/1232323, l='MpServer', x=140.34, y=65.00, z=12.69], EntityOtherPlayerMP['§btoy wildcard'/37403, l='MpServer', x=139.91, y=57.50, z=-22.00], EntityOtherPlayerMP['Gapdandan'/898513, l='MpServer', x=140.78, y=65.00, z=6.34], EntityOtherPlayerMP['Mojech'/1166235, l='MpServer', x=135.44, y=55.00, z=36.16], EntityOtherPlayerMP['§6KillAura Test'/37420, l='MpServer', x=156.59, y=66.00, z=28.53], EntityOtherPlayerMP['Cool_AJT8'/921953, l='MpServer', x=143.91, y=65.00, z=15.53], EntityOtherPlayerMP['Cool_AJT8'/921953, l='MpServer', x=143.91, y=65.00, z=15.53], EntityArmorStand['§b§oWelcome to Nova HvH'/1240736, l='MpServer', x=140.53, y=65.38, z=-0.50], EntityArmorStand['§fCheating is encouraged'/1240737, l='MpServer', x=140.53, y=65.13, z=-0.50], EntityOtherPlayerMP['DragonRod'/1164456, l='MpServer', x=140.34, y=65.00, z=12.69], EntityOtherPlayerMP['yunglady'/1087143, l='MpServer', x=154.94, y=66.53, z=25.00], EntityOtherPlayerMP['DragonRod'/1164456, l='MpServer', x=140.34, y=65.00, z=12.69], EntityOtherPlayerMP['DragonRod'/1164456, l='MpServer', x=140.03, y=65.00, z=11.31], EntityOtherPlayerMP['ongeoorloofd'/1144238, l='MpServer', x=143.03, y=65.00, z=9.50], EntityOtherPlayerMP['greavysKR'/1232323, l='MpServer', x=140.34, y=65.00, z=12.69]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2753)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565050296 bytes (538 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: Bisou [32x].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_I7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Enhanced Default v1.12.zip
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12